<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Home">
    <item
        android:id="@+id/homeOption1"
        android:orderInCategory="100"
        android:title="User Information"
        app:showAsAction="never" />
    <item
        android:id="@+id/homeOption2"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/homeOption3"
        android:orderInCategory="100"
        android:title="Exit App"
        app:showAsAction="never" />
</menu>
