<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Login">
    <item
        android:id="@+id/loginOption1"
        android:orderInCategory="100"
        android:title="Themes"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/violet"
                android:title="Violet"/>
        </menu>
    </item>
    <item
        android:id="@+id/loginOption2"
        android:orderInCategory="100"
        android:title="Languages"
        app:showAsAction="never" >
        <menu>
            <item
                android:id="@+id/english"
                android:title="English"/>
            <item
                android:id="@+id/french"
                android:title="French"/>
            <item
                android:id="@+id/spanish"
                android:title="Spanish"/>
            <item
                android:id="@+id/german"
                android:title="German"/>
        </menu>
    </item>
    <item
    android:id="@+id/loginOption3"
    android:orderInCategory="100"
    android:title="Exit App"
    app:showAsAction="never" />
</menu>
