<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/synt_bg"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/loginView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
         <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

             <LinearLayout
                 android:id="@+id/loginView1"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:gravity="center"
                 android:layout_marginTop="150dp"
                 android:orientation="vertical">

                        <EditText
                            android:id="@+id/usernameEdit"
                            style="@style/EditTextStyle"
                            android:layout_width="200dp"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ-_0123456789"
                            android:layout_height="wrap_content"
                            android:hint="Emloyee ID"

                            android:inputType="textCapCharacters"/>

                        <EditText
                            android:id="@+id/passwordEdit"
                            style="@style/EditTextStyle"
                            android:layout_marginTop="10dp"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:hint="Password"
                            android:inputType="textPassword" />
                 <CheckBox
                     android:id="@+id/showPassword"
                     style="@style/MyCheckboxTheme"
                      android:layout_width="200dp"
                     android:layout_height="wrap_content"
                     android:text="Show Password"/>

                 <Button
                     android:id="@+id/loginButton"
                      android:layout_width="100dp"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="20dp"
                     android:text="Login"/>
                 <CheckBox
                     android:id="@+id/rememberMe"
                     style="@style/MyCheckboxTheme"
                     android:layout_width="110dp"
                     android:layout_height="wrap_content"
                     android:text="Remember_Me"/>

                 <LinearLayout
                     android:layout_width="300dp"
                     android:layout_height="wrap_content"
                      android:layout_marginTop="20dp"
                     android:orientation="horizontal">
                     <TextView
                         android:id="@+id/forgotPassword"
                         android:layout_width="140dp"
                          android:layout_height="wrap_content"
                         android:textColor="@color/white"
                         android:text="Forgot_Password?" />

                     <TextView
                         android:id="@+id/signUp"
                         android:layout_width="120dp"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="40dp"
                         android:textColor="@color/white"
                          android:text="SignIn_First?"/>
                 </LinearLayout>
                    </LinearLayout>
          </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


